<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.wakaleo.hudsonbook</groupId>
	<artifactId>hudsonbook</artifactId>
	<version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>hudsonbook-content</artifactId>
  <packaging>jar</packaging>
  <name>Continuous Integration with Hudson (Content)</name>
  <description>The docbook content for this book</description>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>flexmojos</id>
  		<name>Flexmojos Repository</name>
  		<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
  	</repository>
  </repositories>
</project>
