# jenkins-the-definitive-guide-book

./: .gitignore  README  create-war-for-RUN@Cloud.sh  pom.xml  show-translation-percentage.sh  sync-oreilly.sh
content-en/: .gitignore  pom.xml  pom.xml~
content-en/src/main/resources/docbook/: chapter-installation.xml  chapter-installing-hudson.xml  chapter-introduction.xml  public-book.xml
content-en/src/main/resources/docbook/figs/graffle/: assemblies_descriptor.tif
content-en/src/main/resources/docbook/figs/psd/: site_index.psd
content-en/src/main/resources/vm/: site.vm
content-en/src/main/resources/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl
content-en/src/site/resources/css/: html.css  web-override.css
content-en/src/site/resources/flash/: main.swf
hudsonbook-content/: .classpath  .project  pom.xml
hudsonbook-content-fr/: pom.xml
hudsonbook-content-fr/lib/: install.sh
hudsonbook-content-fr/src/main/resources/: appa.xml  appendix-testing.xml  book.xml  bookinfo.xml  ch00.xml  ch01.xml  ch02.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  ch11.xml  ch12.xml  ch13.xml  colo.xml  cover-mockup.key  foreword.xml  preface.xml
hudsonbook-content-zh/: pom.xml
hudsonbook-content-zh/src/main/resources/: book.xml  chapter-first-steps.xml  chapter-introduction.xml  preface.xml
hudsonbook-content-zh/util/: Book Publishing.atn
hudsonbook-content/src/main/resources/: appa.xml  appendix-testing.xml  book-hudson.xml  book.xml  ch00.xml  ch01.xml  ch02.xml  ch03.xml  ch04.xml  ch05.xml  ch06.xml  ch07.xml  ch08.xml  ch09.xml  ch10.xml  ch11.xml  ch12.xml  ch13.xml  chapter-advanced-builds.xml  chapter-automated-deployment.xml  chapter-automated-testing.xml  chapter-build-jobs.xml  chapter-code-quality.xml  chapter-configuration-en.xml  chapter-configuration.xml  chapter-distributed-builds  chapter-distributed-builds.xml  chapter-first-steps-en.xml  chapter-first-steps.xml  chapter-installation.xml  chapter-introduction.xml  chapter-maintenance.xml  chapter-notification.xml  chapter-security.xml  colo.xml  contributors.markdown  copyright.xml  cover-mockup.key  figures.key  foreword.xml  (+1 more)
hudsonbook-html/: pom.xml
hudsonbook-html/src/main/resources/: html_chunk.xsl
hudsonbook-pdf/: pom.xml
hudsonbook-pdf/src/fonts/: fzbys.xml  fzcys.xml
hudsonbook-pdf/src/main/resources/: fopdf.xsl
notes/: chapter-advanced-builds.txt  chapter-automated-testing.txt  chapter-build-jobs  chapter-code-quality.txt  chapter-distributed-builds  chapter-notification.txt  chapter-security.txt  hudson-interview.txt
notes/git-contribution/: Git for Hudson.html  git-for-hudson.md  git-for-hudson.xml
resources/book-examples/chapter-automated-tests/: hudson.war  start.sh
resources/book-examples/chapter-automated-tests/hudson-data/: .owner  config.xml  hudson.maven.MavenModuleSet.xml  hudson.plugins.disk_usage.DiskUsageProperty.xml  hudson.scm.CVSSCM.xml  hudson.scm.SubversionSCM.xml  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml  secret.key
resources/book-examples/chapter-automated-tests/hudson-data/jobs/gameoflife-default/: config.xml  lastStable  lastSuccessful
resources/book-examples/chapter-automated-tests/hudson-data/jobs/gameoflife-default-freestyle/: config.xml  lastStable  lastSuccessful
resources/book-examples/chapter-automated-tests/hudson-data/jobs/gameoflife-default-freestyle/builds/: 1  2  3  4  5  6
resources/book-examples/chapter-automated-tests/hudson-data/jobs/gameoflife-default/builds/: 1  2  7
resources/book-examples/chapter-automated-tests/hudson-data/plugins/: disk-usage.hpi  scis-ad.hpi
resources/book-examples/chapter-automated-tests/hudson-data/plugins/disk-usage/: help-globalConfig.html  help-projectConfig.html
resources/book-examples/chapter-automated-tests/hudson-data/tools/: Java_1.6.0  Maven_2.2.1
resources/book-examples/chapter-automated-tests/hudson-data/updates/: hudson.tasks.Maven.MavenInstaller
resources/book-examples/chapter-automated-tests/hudson-data/war/WEB-INF/plugins/: maven-plugin.hpi
resources/book-examples/chapter-automated-tests/sample-projects/gameoflife/.svn/: entries
resources/book-examples/chapter-automated-tests/sample-projects/gameoflife/.svn/text-base/: pom.xml.svn-base
resources/book-examples/chapter-automated-tests/sample-projects/gameoflife/src/.svn/: entries
resources/book-examples/chapter-automated-tests/svn-repos/db/: rep-cache.db  uuid
resources/book-examples/chapter-automated-tests/svn-repos/db/revprops/0/: 0  1  10  11  12  13  14  15  2  5  6
resources/book-examples/chapter-automated-tests/svn-repos/db/revs/0/: 10  11  12  13  14  15  3  4  5
resources/book-examples/chapter-automated-tests/svn-repos/hooks/: pre-lock.tmpl
resources/book-examples/chapter-configuration/hudson-data/: .owner  hudson.model.UpdateCenter.xml  nodeMonitors.xml
resources/book-examples/chapter-configuration/hudson-data/plugins/: cvs.hpi  subversion.hpi
resources/book-examples/chapter-configuration/hudson-data/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tools.JDKInstaller
resources/book-examples/chapter-configuration/hudson-data/war/WEB-INF/classes/: dependencies.txt
resources/book-examples/chapter-configuration/hudson-data/war/WEB-INF/plugins/: ssh-slaves.hpi
resources/book-examples/chapter-configuration/svn-repos/hooks/: pre-commit.tmpl
resources/book-examples/chapter-first-steps/: start-svn.bat  start-svn.sh
resources/book-examples/chapter-first-steps/svn-repos/conf/: svnserve.conf
resources/book-examples/chapter-first-steps/svn-repos/db/: rep-cache.db
resources/book-examples/chapter-first-steps/svn-repos/hooks/: pre-unlock.tmpl
resources/figures/: enterprise-repositories.key
sample-apps/gradle/: build.gradle
sample-apps/gradle/src/main/java/com/breskeby/gradlecast/: BankingAccount.java
sample-apps/gradle/src/main/java/com/breskeby/gradlecast/svc/: BankingAccountInterface.gradle
sample-apps/gradle/src/test/java/com/breskeby/gradlecast/: BankingAccountTest.java
sample-apps/gradle/wrapper/: gradle-wrapper.properties
(+235 files in other folders)
