<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wakaleo.hudsonbook</groupId>
    <artifactId>hudsonbook-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Continuous Integration with Hudson</name>
    <description>A book about Hudson</description>
    <url>http://www.wakaleo.com/hudson-book</url>
    <organization>
        <name>Wakaleo Consulting</name>
        <url>http://www.wakaleo.com</url>
    </organization>
    <scm>
		<connection>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</connection>
		<url>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</url>
		<developerConnection>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</developerConnection>	
    </scm>
    <properties>
        <book.title>Continuous Integration with Hudson</book.title>
        <book.subtitle>Streamlining your build process</book.subtitle>
        <book.principle.author>John Ferguson Smart</book.principle.author>
        <organization.address>111 Donald Street, Karori, Wellington 6012, New Zealand</organization.address>
        <publisher.name>O'Reilly Media</publisher.name>
        <publisher.address>1005 Gravenstein Highway North, Sebastopol, CA 95472</publisher.address>
        <copyright.year>2010</copyright.year>
        <book.locale>en</book.locale>
    </properties>
    <developers>
        <developer>
            <id>john</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
            <organization>Wakaleo Consulting</organization>
            <organizationUrl>http://www.wakaleo.com</organizationUrl>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
  <modules>
    <module>hudsonbook-content</module>
    <module>hudsonbook-pdf</module>
    <module>hudsonbook-html</module>
  </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.0-beta-9</version>
	      </plugin>
        </plugins>
    </build>
    <profiles>
	  <profile>
		<id>fr</id>
		<properties>
			<book.locale>fr</book.locale>
        	<book.title>L'Integration Continue avec Hudson</book.title>
		    <book.subtitle>Un sous-titre super-engageant pour ce livre</book.subtitle>
		</properties>
	  </profile>
	</profiles>
    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>wakaleo-releases</id>
            <url>http://www.wakaleo-labs.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>wakaleo-snapshots</id>
            <url>http://www.wakaleo-labs.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>


