<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wakaleo.hudsonbook</groupId>
    <artifactId>hudsonbook</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Continuous Integration with Hudson</name>
    <description>A book about Hudson</description>
    <url>http://www.wakaleo.com/hudson-book</url>
    <organization>
        <name>Wakaleo Consulting</name>
        <url>http://www.wakaleo.com</url>
    </organization>
    <scm>
        <connection>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</connection>
        <url>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</url>
        <developerConnection>scm:git:git@github.com:wakaleo/continuous-integration-with-hudson.git</developerConnection>    
    </scm>
    <properties>
        <book.title>Continuous Integration with Hudson</book.title>
        <book.subtitle>Streamlining your build process</book.subtitle>
        <book.abstract>Learn how to implement a Continuous Integration infrastructure using Hudson, a popular open source Continuous Integration tool.</book.abstract>
        <book.principle.author>John Ferguson Smart</book.principle.author>
        <organization.address>Sydney Australia</organization.address>
        <publisher.name>O'Reilly Media</publisher.name>
        <publisher.address>1005 Gravenstein Highway North, Sebastopol, CA 95472</publisher.address>
        <copyright.year>2010</copyright.year>
        <book.locale>en</book.locale>
        <docbook.xml.version>4.4</docbook.xml.version>
    </properties>
    <developers>
        <developer>
            <id>john</id>
            <name>John Ferguson Smart</name>
            <email>john.smart@wakaleo.com</email>
            <organization>Wakaleo Consulting</organization>
            <organizationUrl>http://www.wakaleo.com</organizationUrl>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>
  <modules>
    <module>hudsonbook-content</module>
    <module>hudsonbook-content-fr</module>
    <module>hudsonbook-content-zh</module>
    <module>hudsonbook-pdf</module>
    <module>hudsonbook-html</module>
  </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>french</id>
        <properties>
            <book.locale>fr</book.locale>
            <book.title>L'Integration Continue avec Hudson</book.title>
            <book.subtitle>Un sous-titre super-engageant pour ce livre</book.subtitle>
            <book.abstract>Un resume super-engageant pour ce livre</book.abstract>
        </properties>
      </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-forge</id>
            <name>Sonatype Group Forge</name>
            <url>http://repository.sonatype.org/content/groups/forge/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
