<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>2</version>
	</parent>
  <groupId>org.sonatype.hudsonbook</groupId>
  <artifactId>book</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hudson: The Definitive Guide</name>
  <description>A book about Hudson</description>
  
  <url>http://sonatype.com/book</url>
  
  <modules>
    <module>content-en</module>
  </modules>
  
  <profiles>
    <profile>
        <id>publish</id>
<!--        <properties>
           <sonatype.site>scp://www.sonatype.com/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        </properties> -->
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/book/parent</url>
        </site>
        </distributionManagement>
    </profile>
    <profile>
        <id>stage</id>
<!--        <properties>
           <sonatype.site>scp://www.sonatype.com/var/www/domains/sonatype.com/books/htdocs/</sonatype.site>
        </properties> -->
        <distributionManagement>
        <site>
          <id>sonatype-site</id>
          <name>Sonatype Book Examples</name>
          <url>scp://deployer@172.16.0.1/var/www/domains/sonatype.com/books/htdocs/book-stage/parent</url>
        </site>
        </distributionManagement>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
	<repository>
	  <id>Codehaus Snapshots</id>
	  <url>http://snapshots.repository.codehaus.org</url>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <releases>
		<enabled>false</enabled>
	  </releases>
	</repository>
	<repository>
	  <id>Central</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public</id>
      <name>Sonatype Public</name>
      <url>http://repository.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-forge</id>
      <name>Sonatype Forge</name>
      <url>http://repository.sonatype.org/content/groups/forge</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
	<pluginRepository>
	  <id>Codehaus Snapshots</id>
	  <url>http://snapshots.repository.codehaus.org</url>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <releases>
		<enabled>false</enabled>
	  </releases>
	</pluginRepository>
	<pluginRepository>
	  <id>Central</id>
	  <url>http://repo1.maven.org/maven2</url>
	  <snapshots>
		<enabled>false</enabled>
	  </snapshots>
	  <releases>
		<enabled>true</enabled>
	  </releases>
	</pluginRepository>
  </pluginRepositories>
</project>
