apply plugin:'java'
apply plugin:'maven'

version='1.0-SNAPSHOT'
group = "org.acme"

repositories{
    mavenCentral()
	//    mavenRepo urls: 'http://localhost:9081/artifactory/libs-snapshots-local'
		mavenRepo urls: 'http://localhost:8081/nexus/content/repositories/public'
}

dependencies{
	testCompile "junit:junit:4.8.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.archives
		//        repository(url: "http://localhost:9081/artifactory/libs-snapshots-local") {
		        repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
					authentication(userName: "admin", password: "password")
     	}
    }
}

//test {
//	outputs.upToDateWhen { false }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
	jarPath = 'wrapper'
}