<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wakaleo.hudsonbook</groupId>
		<artifactId>hudsonbook</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hudsonbook-pdf</artifactId>
	<packaging>jar</packaging>
	<name>Jenkins: The Definitive Guide (PDF)</name>
	<description>A book about Jenkins</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>fopdf.xsl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>fopdf.xsl</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>true</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.agilejava.docbkx</groupId>
			    <artifactId>docbkx-maven-plugin</artifactId>
			    <version>2.0.11</version>			
				<dependencies>
					<dependency>
						<groupId>docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.fop</groupId>
						<artifactId>fop-pdf-images</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.fop</groupId>
						<artifactId>fop-pdf-images-res</artifactId>
						<version>1.3</version>
						<classifier>res</classifier>
					</dependency>
					<dependency>
						<groupId>pdfbox</groupId>
						<artifactId>pdfbox</artifactId>
						<version>0.7.4-dev</version>
						<classifier>dev</classifier>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-pdf</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<targetDirectory>${basedir}/target</targetDirectory>
					<includes>book.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<imgSrcPath>${basedir}/target/docbook/</imgSrcPath>
					<foCustomization>${basedir}/target/classes/fopdf.xsl</foCustomization>
					<bodyFontFamily>TimesNewRoman</bodyFontFamily>
					<monospaceFontFamily>Courier</monospaceFontFamily>
					<titleFontFamily>ArialBold</titleFontFamily>
					<fonts>
						<font>
							<name>Arial</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>
						</font>
						<font>
							<name>ArialBold</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/ArialBold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/ArialBold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/Courier-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Bold-metrics.xml</metricsFile>
						</font>
						<font>
							<name>Courier</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier-Oblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Oblique-metrics.xml</metricsFile>
						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/TimesNewRoman-metrics.xml</metricsFile>
						</font>
					</fonts>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${hudsonbook-content}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-pdf</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/target/jenkins-the-definitive-guide.pdf</file>
							<groupId>${groupId}</groupId>
							<artifactId>${artifactId}</artifactId>
							<version>${version}</version>
							<packaging>pdf</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>pdf-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>concat-pdfs</id>
						<phase>process-classes</phase>
						<goals>
							<goal>concatenate</goal>
						</goals>
						<configuration>
							<outputDir>${basedir}/target</outputDir>
							<outputFilename>jenkins-the-definitive-guide.pdf</outputFilename>
							<pdfs>
								<!-- Title page and so forth goes here-->
								<pdf>${basedir}/src/main/resources/hudson-book-cover.pdf</pdf>
								<pdf>${basedir}/src/main/resources/title_and_copyright.pdf</pdf>
								<pdf>${basedir}/target/book.pdf</pdf>								<pdf>${basedir}/src/main/resources/colophon.pdf</pdf>
							</pdfs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${hudsonbook-content}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  <properties>
    <hudsonbook-content>hudsonbook-content</hudsonbook-content>
  </properties>
  <profiles>
    <profile>
      <id>french</id>
      <properties>
        <hudsonbook-content>hudsonbook-content-fr</hudsonbook-content>
      </properties>
    </profile>
    <profile>
      <id>zh</id>
      <properties>
        <hudsonbook-content>hudsonbook-content-zh</hudsonbook-content>
      </properties>
      <build>
      	<plugins>
      		<plugin>
				    <groupId>com.agilejava.docbkx</groupId>
				    <artifactId>docbkx-maven-plugin</artifactId>
				    <configuration>
					    <bodyFontFamily>fzbys</bodyFontFamily>
					    <monospaceFontFamily>Courier</monospaceFontFamily>
					    <titleFontFamily>fzcys</titleFontFamily>
					    <fonts>
						    <font>
							    <name>fzbys</name>
							    <style>normal</style>
							    <weight>normal</weight>
							    <embedFile>${basedir}/src/fonts/fzbys.ttf</embedFile>
							    <metricsFile>${basedir}/src/fonts/fzbys.xml</metricsFile>
						    </font>
						    <font>
							    <name>fzcys</name>
							    <style>normal</style>
							    <weight>normal</weight>
							    <embedFile>${basedir}/src/fonts/fzcys.ttf</embedFile>
							    <metricsFile>${basedir}/src/fonts/fzcys.xml</metricsFile>
						    </font>
						  </fonts>
						</configuration>
      		</plugin>
      	</plugins>
      </build>
    </profile>    
  </profiles>	
</project>
