id: 1a-5.0.r8/0
type: file
pred: 1a-5.0.r7/46
count: 2
text: 5 3709 283 538 f17282b10f09117c119fb38a416cb8c1 8a367e0ee24d26a6f09180d3b7398df8054d0536 7-7/_a
cpath: /gameoflife/trunk/src/main/java/com/ciwithhudson/gameoflife/domain/LivingCell.java
copyroot: 0 /

PLAIN
K 9
Cell.java
V 19
file 13-5.0.r5/8393
K 13
DeadCell.java
V 19
file 1c-5.0.r5/9369
K 9
Grid.java
V 19
file 18-5.0.r5/8880
K 15
LivingCell.java
V 16
file 1a-5.0.r8/0
K 13
Universe.java
V 19
file 16-5.0.r5/8634
END
ENDREP
id: 11-5.0.r8/488
type: dir
pred: 11-5.0.r7/534
count: 2
text: 8 262 213 213 ad469d54999ffc06716857784eb13260
cpath: /gameoflife/trunk/src/main/java/com/ciwithhudson/gameoflife/domain
copyroot: 0 /

PLAIN
K 6
domain
V 17
dir 11-5.0.r8/488
END
ENDREP
id: z-5.0.r8/738
type: dir
pred: z-5.0.r7/785
count: 2
text: 8 687 38 38 f97fb89753f771ccd45f572888f869a9
cpath: /gameoflife/trunk/src/main/java/com/ciwithhudson/gameoflife
copyroot: 0 /

PLAIN
K 10
gameoflife
V 16
dir z-5.0.r8/738
END
ENDREP
id: x-5.0.r8/981
type: dir
pred: x-5.0.r7/1030
count: 2
text: 8 926 42 42 65e4b480455e0f76f6759b1a3b05d0a0
cpath: /gameoflife/trunk/src/main/java/com/ciwithhudson
copyroot: 0 /

PLAIN
K 12
ciwithhudson
V 16
dir x-5.0.r8/981
END
ENDREP
id: v-5.0.r8/1216
type: dir
pred: v-5.0.r7/1268
count: 2
text: 8 1159 44 44 c4018aa6925717e4dee29aeb110e55c9
cpath: /gameoflife/trunk/src/main/java/com
copyroot: 0 /

PLAIN
K 3
com
V 17
dir v-5.0.r8/1216
END
ENDREP
id: t-5.0.r8/1431
type: dir
pred: t-5.0.r7/1484
count: 2
text: 8 1383 35 35 943ff191d507947c27cf998118a9cfea
cpath: /gameoflife/trunk/src/main/java
copyroot: 0 /

PLAIN
K 4
java
V 17
dir t-5.0.r8/1431
K 9
resources
V 19
dir 1e-5.0.r5/10870
END
ENDREP
id: s-5.0.r8/1682
type: dir
pred: s-5.0.r7/1736
count: 2
text: 8 1594 75 75 0342836a07a04422aedcdc4dd174c7ec
cpath: /gameoflife/trunk/src/main
copyroot: 0 /

PLAIN
K 4
main
V 17
dir s-5.0.r8/1682
K 4
test
V 17
dir 8-5.0.r6/1786
END
ENDREP
id: 7-5.0.r8/1921
type: dir
pred: 7-5.0.r7/1976
count: 3
text: 8 1840 68 68 2be772eb8159e0dc1df85488732c5e8c
cpath: /gameoflife/trunk/src
copyroot: 0 /

PLAIN
K 10
.classpath
V 18
file 2-5.0.r5/5801
K 8
.project
V 18
file 5-5.0.r5/5989
K 9
.settings
V 19
dir 1h-5.0.r5/12181
K 7
pom.xml
V 20
file 1f-5.0.r5/11414
K 3
src
V 17
dir 7-5.0.r8/1921
END
ENDREP
id: 1-2.0.r8/2276
type: dir
pred: 1-2.0.r7/2331
count: 4
text: 8 2074 189 189 9bc8962174e1771fd281ecd59008b5a2
cpath: /gameoflife/trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 1-3.0.r3/0
K 4
tags
V 14
dir 1-4.0.r4/0
K 5
trunk
V 17
dir 1-2.0.r8/2276
END
ENDREP
id: 0-1.0.r8/2539
type: dir
pred: 0-1.0.r7/2594
count: 7
text: 8 2427 99 99 02fa4cde51d6b3f44fea89db4614aff1
cpath: /gameoflife
copyroot: 0 /

PLAIN
K 10
gameoflife
V 17
dir 0-1.0.r8/2539
END
ENDREP
id: 0.0.r8/2738
type: dir
pred: 0.0.r7/2793
count: 8
text: 8 2682 43 43 4405c692171d52e321612416314c762e
cpath: /
copyroot: 0 /

1a-5.0.t7-7 modify-file true false /gameoflife/trunk/src/main/java/com/ciwithhudson/gameoflife/domain/LivingCell.java


2738 2867
